{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDb": "Data Source=Shop.db"
  },
  "Jwt": {
    "Issuer": "http://localhost:5131",
    "Audience": "http://localhost:5173",
    "Key": "bD9+fds5fcyyaNWdMTmqioy+g0L4V3RhGViooAakEbo+08GBC5xzfkoxEHybDiJ9iKukJlQIElQc+cFq7j730gSc1BFBdGf/WPvOg5N0VG0WkTUo5CaUeF0ZZqVsEa7HFx6NI7es8EMsXJPF+Kd1V7EzeqUGFpfQl/R/lzFp75o="
  }
}
